<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/SMSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS details"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/btnLoadSMSData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SMSText"
        android:text="Load SMS Data"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/btnRequestHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLoadSMSData"
        android:text="Request Hint"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>